<!DOCTYPE html>
<html>
    <head>
        <title>404 - Error</title>
    </head>
    <body>
        <h1>404</h1>
        <h2>Error</h2>
        <div style="text-align: center; border: none">
            <input class='btn'onclick="window.location.href='../../../../../../../../../../../../../'" type="button" value="HOME">
            <button class="btn" onclick="openPage()">Other Sites</button>
        </div>
    </body>
    <script>
        function openPage() {
            var win = window.open()
            win.document.body.style.margin='0';
            var url = '/othersites.html'
            var iframe = win.document.createElement('iframe')
            iframe.style.height='100%';
            iframe.style.width='100%';
            iframe.style.border='none';
            iframe.src = url
            win.document.body.appendChild(iframe)
        }
    </script>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: xx-large;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: larger;
        }
        .btn {
            height: 40px;
            width: 100px;
            border-radius: 7px;
            border: 1px solid;
            background-color: white;
        }
        .btn:hover {
            border-radius: 3px;
            background-color: #F2F2F2;
            cursor: pointer;
        }
    </style>
</html>
